# Only if you want to remove 404s on page reloads in React apps using routing. then only create this file
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
